spring.application.name=user-auth
# =========================
# Server Configuration
# =========================
server.port=9090
server.servlet.context-path=/user-auth-service
spring.data.mongodb.ssl.enabled=true

# =========================
# MongoDB Configuration
# =========================
# Without authentication
spring.data.mongodb.uri=mongodb+srv://psiva4064:KrqpIiw9OqHI3VaX@cluster0.4l0khjb.mongodb.net/user_course?retryWrites=true&w=majority

# If your MongoDB has authentication, use:
# spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:27017/your_database_name

# =========================
# Optional: Enable Mongo auto-index
# =========================
spring.data.mongodb.auto-index-creation=true

# =========================
# Logging (Optional)
# =========================
logging.level.org.springframework.data.mongodb.core=DEBUG

